# MyWorkingEnvironment

./: ConnectionStrings.txt
MyWorkingEnvironment/: MyWorkingEnvironment.csproj  MyWorkingEnvironment.sln  Program.cs
MyWorkingEnvironment/Controllers/: ClockingController.cs  EmployeeController.cs  MeetingRoomController.cs  MeetingRoomReservationController.cs  ReservationController.cs  TaskEmployeeController.cs
MyWorkingEnvironment/Data/: ApplicationDbContext.cs
MyWorkingEnvironment/Models/: ClockingModel.cs  EmployeeModel.cs  MeetinRoomModel.cs  MeetingRoomModel.cs  ReservationMeetingRoomModel.cs  ReservationModel.cs  TaskEmployeeModel.cs  TaskModel.cs
MyWorkingEnvironment/Models/DBObbjects/: Employee.cs  MeetingRoom.cs  MyWorkingEnvironmentDBContext.cs  Reservation.cs  ReservationMeetingRoom.cs
MyWorkingEnvironment/Models/DBObjects/: Clocking.cs  Employee.cs  MeetingRoom.cs  Reservation.cs  ReservationMeetingRoom.cs  Task.cs  TaskEmployee.cs
MyWorkingEnvironment/Properties/: launchSettings.json
MyWorkingEnvironment/Repository/: ClockingRepository.cs  EmployeeRepository.cs  MeetingRoomRepository.cs  ReservationMeetingRoomRepository.cs  ReservationRepository.cs  TaskEmployeeRepository.cs  TaskRepository.cs
MyWorkingEnvironment/Views/Clocking/: CreateClocking.cshtml  DeleteClocking.cshtml  DetailsClocking.cshtml  EditClocking.cshtml  Index.cshtml
MyWorkingEnvironment/Views/Employee/: CreateEmployee.cshtml  DeleteEmployee.cshtml  DetailsEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
MyWorkingEnvironment/Views/Home/: Index.cshtml
MyWorkingEnvironment/Views/MeetingRoom/: CreateMeetingRoom.cshtml  DeleteMeetingRoom.cshtml  DetailsMeetingRoom.cshtml  EditMeetingRoom.cshtml  Index.cshtml
MyWorkingEnvironment/Views/MeetingRoomReservation/: CreateMeetingRoomReservation.cshtml  DetailsMeetingRoomReservation.cshtml  EditMeetingRoomReservation.cshtml  Index.cshtml
MyWorkingEnvironment/Views/Reservation/: CreateReservation.cshtml  DeleteReservation.cshtml  DetailsReservation.cshtml  EditReservation.cshtml  (+1 more)
(+6 files in other folders)
